<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dating website</title>
<style type="text/css">
	fieldset{
		background:lightyellow;
		 border:10px solid yellow;
		 margin-bottom:10px;
		 width: 720px;

	}
	label{
		width:180px;
		display:inline-block;
		text-align: right;
		text-align: top;
	}

	input[type="checkbox"] ,input[type="radio"]{
		width:auto;
	}

	input{
		margin: 3px;
	}

	textarea{
		 width:360px;
		  height:50px;
	}
	input[type ="range"]{
		text-align:center;
	}
	.red-background{
		background: red;
		color : white;
		text-align: center;
    width: auto;
	}
		.pink-background{
		background: pink;
		color : white;
		text-align: center;
    width: auto;
	}

</style>
</head>

<body>
<h2>Please Enter Details for your dating website</h2>
	<form enctype="multipart/form-data" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
		 <fieldset>
			  <legend>Your Face</legend>
			  <label for="avatar">Your image:</label>
			  <input type="file" />
			  <br/>
			  <label for="preview">Image preview:</label>
			  <img id = "preview" src=""/>
		 </fieldset>
 		 <fieldset>
			  <legend>Your general details</legend>
			  <label for="name">Name:</label>
			  <input type="text" required/>
			  <br/>
			  <label for="sex">Gender:</label>
			    <input type="radio" name="gender"  value="male" required> Male
  				<input type="radio" name="gender" value="female"> Female
			  <br/>
  			  <label for="age">Age:</label>
			  <input type="number" required/>
			  <br/>
  			  <label for="DOB">Date of birth:</label>
			  <input type="date" />
			  <br/>
  			  <label for="color">Favorite color:</label>
			  <input type="color" />
			  <br/>
			  <label for="country">Which Country:</label>
			  <select>
			  	<option>no selection</option>
			  	<option>India</option>
			  	<option>USA</option>
			  	<option>France</option>
			  	<option>Germany</option>
			  	<option>Russia</option>
			  </select>
			  <br/>
		 </fieldset>
 		 <fieldset>
			  <legend>Your indicators</legend>
			  <label for="height-sort">Height:</label>
			  <label for="height-sort" class="red-background">Sort</label>
			  <input type="range" min="0" max="100" />
			  <label for="height-sort" class="pink-background">Tall</label>
			  <br/>
			  <label for="salary-poor">Salary:</label>
			   <label for="salary-poor" class="red-background">Poor</label>
			  <input type="range" min="0" max="100" />
			  <label for="salary-rich" class="pink-background">Rich</label>
		 </fieldset>
  		 <fieldset>
			  <legend>Your Contact Information</legend>
			  <label for="email">Email:</label>
			  <input type="email" required />
			  <br/>
  			  <label for="phone">Mobile:</label>
			  <input type="tel"  />
			  <br/>
  			  <label for="address">Address:</label>
			  <textarea></textarea>
			  <br/>
  			  <label for="method-of-contact">Method to contact you:</label>
			  <input type="checkbox"  />Email<input type="checkbox"  />Whatsapp<input type="checkbox"  />In-app chat
		 </fieldset>
		 <input type="submit" value="submit">
	</form>
</body>

</html>